export const ADMIN_DASHBOARD = "/admin/dashboard";
export const ADMIN_LOGIN = "/auth/login";
export const RESET_PASSWORD = "/auth/reset-password";
export const HOME = "/home";
export const BENEFITS = "/benefits";
export const HOW_IT_WORKS = "/how-it-works";
export const LIFE_SAFETY = "/life-safety"
export const ABOUT_US = "/about-us";
export const CONTACT_US = "/contact-us";
export const ADD_CMS_PAGE = "/admin/add-cms-page";
export const WEBSITE_CMS_PAGE = "/admin/website-page";
export const EDIT_CMS_PAGE_BASE = "/admin/edit-cms-page/";
export const EDIT_CMS_PAGE = EDIT_CMS_PAGE_BASE + ":id";
export const CMS_PAGES_LIST = "/admin/list-cms-pages";
export const TRAINING_PROGRAMS = "/training-programs";
export const ADD_SUBSCRIPTION_PLAN = "/admin/add-subscription-plan";
export const LIST_SUBSCRIPTION_PLANS = "/admin/list-subscription-plans";
export const EDIT_SUBSCRIPTION_PLAN_BASE = '/admin/edit-subscription-plan/';
export const EDIT_SUBSCRIPTION_PLAN = EDIT_SUBSCRIPTION_PLAN_BASE + ":id";
export const ADD_SUBSCRIPTION_PLAN_HIGHLIGHTS = "/admin/add-subscription-plan-highlight";
export const LIST_SUBSCRIPTION_PLANS_HIGHLIGHTS = "/admin/list-subscription-plan-highlights";
export const EDIT_SUBSCRIPTION_PLAN_HIGHLIGHTS_BASE = "/admin/edit-subscription-plan-highlight/";
export const EDIT_SUBSCRIPTION_PLAN_HIGHLIGHTS = EDIT_SUBSCRIPTION_PLAN_HIGHLIGHTS_BASE + ":id";
export const REGISTRATION = "/register";
export const CHECKOUT_BASE = "/checkout/";
export const CHECKOUT = CHECKOUT_BASE + ":planId/:userTypeId/:userId";
export const MEMBERSHIP_BASE = "/membership/";
export const MEMBERSHIP = MEMBERSHIP_BASE + ":subscriptionPlanId/:userId/:stripePlanId";
export const THANKYOU = "/plan-active";
export const LOCATE_CONTRATORS = "/locate-contractors";
export const ADD_CUSTOMER = "/admin/add-customer";
export const EDIT_CUSTOMER_BASE = "/admin/edit-customer/";
export const EDIT_CUSTOMER = EDIT_CUSTOMER_BASE + ":id";
export const VIEW_CUSTOMERS = "/admin/view-customers";
export const ADD_EMPLOYEE = "/admin/add-employee";
export const VIEW_EMPLOYEES = "/admin/view-employees";
export const LOCATION_ADDRESS = "/admin/location-address";
export const BILL_TO_ADDRESS = "/admin/billing-address";
export const ADD_ADD_ON = "/admin/add-add-on";
export const EDIT_ADD_ON_BASE = "/admin/edit-add-on/";
export const EDIT_ADD_ON = EDIT_ADD_ON_BASE + ":id";
export const ADD_ONS_LIST = "/admin/list-add-ons";
export const SERVICE_BASE = "/service/";
export const SERVICE = SERVICE_BASE+":slug";

